<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <title>スクロールアニメーション</title>
</head>

<body>
    <style>
        .wrapper {
            height: 100%;
            position: relative;
        }

        @keyframes falling01 {
            0% {
                transform: scale(0) translateY(-1000px);
            }

            20% {
                transform: scale(.5) translateY(-700px);
            }

            80% {
                transform: scale(1) translateY(-40px);
            }

            85% {
                transform: scale(1) translateY(0);
            }

            100% {
                transform: scale(1) translateY(0);
            }
        }

        @keyframes falling02 {
            0% {
                transform: scale(0) translateY(-800px);
            }

            20% {
                transform: scale(.5) translateY(-600px);
            }

            80% {
                transform: scale(1) translateY(-30px);
            }

            85% {
                transform: scale(1) translateY(0);
            }

            100% {
                transform: scale(1) translateY(0);
            }
        }

        @keyframes falling03 {
            0% {
                transform: scale(0) translateY(-700px);
            }

            20% {
                transform: scale(.5) translateY(-500px);
            }

            80% {
                transform: scale(1) translateY(-20px);
            }

            85% {
                transform: scale(1) translateY(0);
            }

            100% {
                transform: scale(1) translateY(0);
            }
        }

        .coin {
            position: absolute;
            border-radius: 3px;
            width: 70px;
            height: 10px;
        }

        .coin-01 {
            bottom: 30px;
            right: 2%;
            background-color: #1c677f;
            height: 10px;
            animation: falling01 linear forwards;
            animation-timeline: view();
            animation-range: cover 0% cover 100%;
        }

        .coin-02 {
            bottom: 20px;
            right: 10%;
            background-color: #e4f767;
            height: 10px;
            animation: falling02 linear forwards;
            animation-timeline: view();
            animation-range: cover 0% cover 100%;
        }

        .coin-03 {
            bottom: 10px;
            right: 2%;
            background-color: #f6affc;
            height: 10px;
            animation: falling03 linear forwards;
            animation-timeline: view();
            animation-range: cover 0% cover 100%;
        }

        .coin-04 {
            bottom: 0;
            right: 5%;
            background-color: #00c1ff;
        }

        .block {
            height: 80vh;
        }

        .block.area01 {
            background: #b6fdda;
        }

        .block.area02 {
            background: #8fdffc;
        }

        .block.area03 {
            background: #efb8fa;
        }

        .block.area03 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        :root {
            --color: #1e293b;
            --c1: #fbda61;
            --c2: #ff5acd;
            --c3: #2563eb;
            --gradient: linear-gradient(60deg,
                    var(--c3),
                    var(--c2),
                    var(--c1),
                    var(--c2),
                    var(--c3));
            --scale-start: 0.5;
            --scale-end: 1.001;
            --hover-offset: 5%;
            --ease-elastic: linear(0, 0.186 2.1%, 0.778 7.2%, 1.027 9.7%, 1.133, 1.212, 1.264, 1.292 15.4%,
                    1.296, 1.294, 1.285, 1.269 18.9%, 1.219 20.9%, 1.062 25.8%, 0.995 28.3%,
                    0.944 31.1%, 0.93, 0.921, 0.92 35.7%, 0.926, 0.94 39.7%, 1.001 47%, 1.014,
                    1.021 52.4%, 1.02 56.4%, 1 65.5%, 0.994 70.7%, 1.001 88.4%, 1);
            --ease-bounce-out: cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @media (prefers-reduced-motion) {
            :root {
                --scale-start: var(--scale-end);
                --ease-elastic: ease-out;
                --ease-bounce-out: ease-out;
                --hover-offset: 0;
            }
        }

        .text {
            text-align: center;
            font-family: system-ui;
            font-weight: 800;
            font-size: calc(1rem + 7vmin);
            max-inline-size: 15ch;
            text-wrap: balance;
            background-image: var(--gradient);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            margin: 0;
            padding: 0;
        }

        @supports (animation-timeline: view()) {
            .box {
                animation: trigger steps(1) both, fade linear both;
                animation-timeline: view();
                animation-range: entry 80% contain 40%;
            }

            .text {
                animation: pop-back 300ms var(--ease-bounce-out) forwards;
            }

            @container style(--animate: true) {
                .text {
                    animation: pop 600ms var(--ease-elastic) forwards,
                        text-gradient 1s cubic-bezier(0, 0.55, 0.45, 1) forwards;
                }
            }
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes trigger {
            to {
                --animate: true;
            }
        }

        @keyframes pop {
            from {
                scale: var(--scale-start);
            }

            to {
                scale: var(--scale-end);
            }
        }

        @keyframes text-gradient {
            100% {
                background-position: 150% center;
            }
        }

        @keyframes pop-back {
            from {
                scale: var(--scale-end);
            }

            to {
                color: var(--color);
                scale: var(--scale-start);
            }
        }
    </style>
    <div class="inner">
        <h1>スクロース量でアニメーション （css）</h1>
        <p class="textSmall" style="text-align: left;">
            ・Scroll Progress Timeline<br>
            どれだけスクロールしたかに応じて進行<br>
            ・View Progress Timeline<br>
            要素がスクロールポート内にどれだけ表示されているかに応じて進行<br>
            https://www.bring-flower.com/blog/scroll-driven-animations/<br>
            https://ics.media/entry/230718/<br>
            https://scroll-driven-animations.style/tools/view-timeline/ranges/#range-start-name=contain&range-start-percentage=0&range-end-name=contain&range-end-percentage=50&view-timeline-axis=block&view-timeline-inset=0&subject-size=smaller&subject-animation=reveal&interactivity=clicktodrag&show-areas=yes&show-fromto=yes&show-labels=yes<br>
        </p>
        <div class="contents">
            <div class="block area01"></div>
            <div class="block area02">
                <div class="wrapper">
                    <div class="coin coin-01"></div>
                    <div class="coin coin-02"></div>
                    <div class="coin coin-03"></div>
                    <div class="coin coin-04"></div>
                </div>
            </div>
            <div class="block area03">
                <div class="box">
                    <p class="text">View Progress Timeline</p>
                </div>
            </div>
        </div>
    </div>
</body>